# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 6e12564599f85ca863c4cb180ef7d0f3ec78ac82 $
##############################################################################
#
#  RFC 4580 - Dynamic Host Configuration Protocol for IPv6 (DHCPv6)
#             Relay Agent Subscriber-ID Option
#
#  $Id: 6e12564599f85ca863c4cb180ef7d0f3ec78ac82 $
#
##############################################################################

ATTRIBUTE	Subscriber-ID				38	string
