# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 4dc1b0ad8ba77386f54bd40b148f63c84df9c242 $
##############################################################################
#
#  RFC 4994 - DHCPv6 Relay Agent Echo Request Option
#
#  $Id: 4dc1b0ad8ba77386f54bd40b148f63c84df9c242 $
#
##############################################################################

ATTRIBUTE	Relay-Agent-Echo-Request		43	uint16 array	# Array of option numbers
