# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: b355f6add5d77f3459d860554cf02f12d1995860 $
##############################################################################
#
#  RFC 4649 - Dynamic Host Configuration Protocol for IPv6 (DHCPv6)
#	      Relay Agent Remote-ID Option
#
#  $Id: b355f6add5d77f3459d860554cf02f12d1995860 $
#
##############################################################################

ATTRIBUTE	Relay-Agent-Remote-ID			37	struct
MEMBER		Vendor					uint32
MEMBER		Value					octets
