# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: a75960aa1bbb139c49be61d662cfb00d33cdc9d3 $
##############################################################################
#
#  RFC 4280 - Dynamic Host Configuration Protocol (DHCP) Options for
#             Broadcast and Multicast Control Servers
#
#  $Id: a75960aa1bbb139c49be61d662cfb00d33cdc9d3 $
#
##############################################################################

ATTRIBUTE	BCMCS-Server-Domain-Name-List		33	string dns_label,array
ATTRIBUTE	BCMCS-Server-Address			34	ipv6addr array
