# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: a132fc1cfa83cc0a148db3667f0bcb4788296da7 $
##############################################################################
#
#  RFC 6603 - PD Exclude
#
#  $Id: a132fc1cfa83cc0a148db3667f0bcb4788296da7 $
#
##############################################################################

ATTRIBUTE	PD-Exclude				67	ipv6prefix
