# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 2e74bf9fe4312065a55980e5137f5eba65a0f697 $
##############################################################################
#
#  RFC 5986 - Discovering the Local Location Information Server (LIS)
#
#  $Id: 2e74bf9fe4312065a55980e5137f5eba65a0f697 $
#
##############################################################################

ATTRIBUTE	LIS-Access-Domain			57	string dns_label
