# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: a4c71e1aca38aa6280c301020256fcd0bf6c69ab $
##############################################################################
#
#  RFC 4833 - Timezone Options for DHCP
#
#  $Id: a4c71e1aca38aa6280c301020256fcd0bf6c69ab $
#
##############################################################################

ATTRIBUTE	New-Posix-Timezone			41	string
ATTRIBUTE	New-TZDB-Timezone			42	string
