# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 927f9cfa7a1fe057c4b647501bfc6c12e95deec1 $
##############################################################################
#
#  RFC 7291 - DHCP Options for the Port Control Protocol (PCP)
#
#  $Id: 927f9cfa7a1fe057c4b647501bfc6c12e95deec1 $
#
##############################################################################

ATTRIBUTE	PCP-Server				86	ipv6addr array
