# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 838466668cb692fc1e5390e3162fad6f62d2b01e $
##############################################################################
#
#  RFC 7653 - DHCPv6 Active Leasequery
#
#  $Id: 838466668cb692fc1e5390e3162fad6f62d2b01e $
#
##############################################################################

ATTRIBUTE	Lease-Query-Base-Time			100	date
ATTRIBUTE	Lease-Query-Start-Time			101	date
ATTRIBUTE	Lease-Query-End-Time			102	date
