# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 96b34b9ba542530c7172b703ff1d65a3c7568f3a $
##############################################################################
#
#  RFC 6977 - Triggering DHCPv6 Reconfiguration from Relay Agents
#
#  $Id: 96b34b9ba542530c7172b703ff1d65a3c7568f3a $
#
##############################################################################

ATTRIBUTE	Link-Address				80	ipv6addr
