# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 117bd1b199f004f7b22aedc3bff24a2ce0ac2649 $
##############################################################################
#
#  RFC 6153 -   DHCPv4 and DHCPv6 Options for
#   		Access Network Discovery and Selection Function (ANDSF) Discovery
#
#  $Id: 117bd1b199f004f7b22aedc3bff24a2ce0ac2649 $
#
##############################################################################

ATTRIBUTE	ANDSF-Address				143	ipv6addr
