# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: bc357d37cbb861dd6bacc1775bf259131ce7a8ae $
##############################################################################
#
#  RFC 5007 - DHCPv6 Leasequery
#
#  $Id: bc357d37cbb861dd6bacc1775bf259131ce7a8ae $
#
##############################################################################

ATTRIBUTE	Lease-Query				44	struct
MEMBER		Lease-Query-Type			uint8

#
#  Query by address includes an IA-Addr option.
#  Query by client ID includes an Client-ID option which is matched against.
#
VALUE	Lease-Query-Type		Query-By-Address	1
VALUE	Lease-Query-Type		Query-By-Client-ID	2

MEMBER		Lease-Query-Link-Address		ipv6addr
MEMBER		Lease-Query-Options			group

#
#  Client-Data includes Client-ID, IA-Addr, IA-Prefix, and
#  Client-Last-Transaction-Time, among others.
#
ATTRIBUTE	Client-Data				45	group
ATTRIBUTE	Client-Last-Transaction-Time		46	uint32
ATTRIBUTE	Lease-Query-Relay-Data			47	struct
MEMBER		Relay-Address				ipv6addr
MEMBER		Relay-Message				octets	# an entire Relay Message :(

ATTRIBUTE	Lease-Query-Client-Link			48	ipv6addr array
