# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 7d270a6e46b2f9763faa879bca94d6ad4b66d325 $
##############################################################################
#
#  RFC 7083 - Modification to Default Values of SOL_MAX_RT and INF_MAX_RT
#
#  $Id: 7d270a6e46b2f9763faa879bca94d6ad4b66d325 $
#
##############################################################################

ATTRIBUTE	SOL-Max-RT				82	uint32
ATTRIBUTE	INF-Max-RT				83	uint32
