# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 1a93618ebf355f2772fc92224e094ac7399723ff $
##############################################################################
#
#  RFC 5460 - DHCPv6 Bulk Leasequery
#
#  $Id: 1a93618ebf355f2772fc92224e094ac7399723ff $
#
##############################################################################

ATTRIBUTE	Relay-ID				53	octets
