# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 99f3bc3a9a192cf601f6115852212f84d69250d9 $
##############################################################################
#
#  RFC5986 - Discovering the Local Location Information Server (LIS)
#
#  $Id: 99f3bc3a9a192cf601f6115852212f84d69250d9 $
#
##############################################################################

ATTRIBUTE	Access-Network-Domain-Name		213	string dns_label
