# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 2e9132511ac1fd1ca463c420833dae33a93c206b $
##############################################################################
#
#  RFC5969 - IPv6 Rapid Deployment on IPv4 Infrastructures (6rd) --
#            Protocol Specification
#
#  $Id: 2e9132511ac1fd1ca463c420833dae33a93c206b $
#
##############################################################################

ATTRIBUTE	6RD					212	octets
