# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 07e893fe7fd685c5eb4a188ca9952fb9068a8280 $
##############################################################################
#
#  RFC5859 - TFTP Server Address Option for DHCPv4
#
#  $Id: 07e893fe7fd685c5eb4a188ca9952fb9068a8280 $
#
##############################################################################

ATTRIBUTE	TFTP-Server-IPv4-Address		150	ipaddr array
