# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 7d65c46fcab6d9f10dc6f1d497abaf537ad7aeca $
##############################################################################
#
#  RFC3004 - The User Class Option for DHCP
#
#  $Id: 7d65c46fcab6d9f10dc6f1d497abaf537ad7aeca $
#
##############################################################################

# User Class Information
ATTRIBUTE	User-Class				77	string length=uint8,array

