# -*- text -*-
# Copyright (C) 2025 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 2df0ff5bd054b416738896b852060a123bd439a9 $
##############################################################################
#
#  RFC3679 -  Unused Dynamic Host Configuration Protocol (DHCP) Option Codes
#
#  $Id: 2df0ff5bd054b416738896b852060a123bd439a9 $
#
##############################################################################

# RFC 3679 3.2 says about these attributes:
#
#   The following option codes are used by devices from Apple Computer.
#   However, none of these option codes have been described in a
#   published RFC.
#
#   The DHC WG will endeavor to have specifications for these options
#   published.

# Lightweight Directory Access Protocol
ATTRIBUTE	LDAP					95	octets
# NetInfo Parent-Server Address
ATTRIBUTE	Netinfo-Address				112	octets
# NetInfo Parent-Server Tag
ATTRIBUTE	Netinfo-Tag				113	octets

#
#  Renamed. See RFC 8910
#
ALIAS		URL					Captive-Portal
